[gd_scene load_steps=17 format=2]

[ext_resource path="res://EndScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/images/HamsterGameBG.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/kongtext.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://EndScoreLabel.gd" type="Script" id=4]
[ext_resource path="res://assets/images/HamHamTitleFrame1.png" type="Texture" id=5]
[ext_resource path="res://assets/images/HamHamTitleFrame2.png" type="Texture" id=6]
[ext_resource path="res://assets/images/HamHamTitleFrame3.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 19
font_data = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 19
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 19
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 19
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="DynamicFont" id=7]
size = 19
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.47451, 0.458824, 0.454902, 1 )

[sub_resource type="DynamicFont" id=9]
size = 19
font_data = ExtResource( 3 )

[node name="EndScreen" type="TextureRect"]
margin_right = 800.0
margin_bottom = 599.0
grow_horizontal = 2
stretch_mode = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -315.631
margin_top = -269.543
margin_right = 83.369
margin_bottom = -229.543
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.960938, 0.0156888, 0.707334, 1 )
text = "Thank you for playing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 100.654, 2.09894 )
scale = Vector2( 0.45, 0.45 )
frames = SubResource( 2 )
playing = true
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -38.0
margin_top = -123.0
margin_right = 38.0
margin_bottom = -83.0
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndScoreLabel" type="Label" parent="CenterContainer"]
margin_top = 10.0
margin_right = 76.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.423721, 0.644531, 0.384088, 1 )
text = "Test"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -209.0
margin_top = -32.0
margin_right = 209.0
margin_bottom = -12.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.104034, 0.613266, 0.679688, 1 )
text = "Press escape to restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameDialog" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -218.0
margin_top = -296.19
margin_right = 219.0
margin_bottom = -156.19
custom_constants/separation = 20
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="WhatsYourName" type="Label" parent="NameDialog"]
margin_right = 437.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.494118, 0.470588, 0.615686, 1 )
text = "Please Enter Your Name:"

[node name="NameInput" type="LineEdit" parent="NameDialog"]
margin_top = 40.0
margin_right = 437.0
margin_bottom = 60.0
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.470588, 0.741176, 0.776471, 1 )
text = "Your Name Here"
align = 1

[node name="SubmitScoreButton" type="Button" parent="NameDialog"]
margin_top = 80.0
margin_right = 437.0
margin_bottom = 100.0
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.847059, 0.756863, 0.815686, 1 )
text = "Submit Score"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="NameDialog/SubmitScoreButton" to="." method="_on_SubmitScoreButton_pressed"]
