[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/images/Hamster/HamsterGroundWalking1.png" type="Texture" id=1]
[ext_resource path="res://assets/images/Hamster/HamsterInWheelRunning4.png" type="Texture" id=2]
[ext_resource path="res://assets/images/Hamster/HamsterInWheelRunning6.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Hamster/HamsterGroundWalking3.png" type="Texture" id=4]
[ext_resource path="res://assets/images/Hamster/HamsterInWheelRunning2.png" type="Texture" id=5]
[ext_resource path="res://assets/images/Hamster/HamsterInWheelRunning3.png" type="Texture" id=6]
[ext_resource path="res://assets/images/Hamster/HamsterInWheelRunning5.png" type="Texture" id=7]
[ext_resource path="res://assets/images/Hamster/HamsterGroundWalking2.png" type="Texture" id=8]
[ext_resource path="res://RivalHamster.gd" type="Script" id=9]
[ext_resource path="res://assets/images/Hamster/HamsterInWheelIdle.png" type="Texture" id=10]
[ext_resource path="res://assets/images/Hamster/HamsterJumping.png" type="Texture" id=11]
[ext_resource path="res://assets/images/Hamster/HamsterInWheelRunning1.png" type="Texture" id=12]
[ext_resource path="res://assets/images/Hamster/HamsterGroundIdle1.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 8 ), ExtResource( 4 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "IdleInWheel",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 34.7686

[node name="RivalHamster" type="KinematicBody2D"]
position = Vector2( 682.186, 487.729 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.707, 8.536 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
